VITE_BOT_TOKEN=5940404478:AAHNb3gJgrXCSXxY9jMxlUjQRvBagLTIk5Y
VITE_FB_APP_ID=3049283022044722
VITE_FB_PAGE_ID=116449418076377
VITE_APP_ACCESS_TOKEN=EAArVTodZAPjIBAGDNUe4qMYuBWTZAOTedZArAHoc32TjlyXGzxk5DbW8fZAsDGfmcELZCGpXcuoVtrwXLMRdQUlquOXRpDtv7LfcpnAwshxb8wdC3dQ1WuYwCbtq3zNiAkkwva6EkRL9FZAMcED6NvSYPn7eE9cIhZCZAKRhV6Hz99mdMsXeCAH9